# xinmengxiangshixun

./: .gitignore  pom.xml
src/main/java/cn/easybuy/: EasybuyApplication.java  ServletInitializer.java
src/main/java/cn/easybuy/config/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java  LuoYangException.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/cn/easybuy/controller/: CartController.java  HomeController.java  IndexController.java  LoginRegistrationController.java  NewsController.java  OrderController.java  OrderDetailController.java  ProductCategoryController.java  ProductController.java  UserAddressController.java  UserController.java
src/main/java/cn/easybuy/mapper/: NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/cn/easybuy/mapper/xml/: NewsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/java/cn/easybuy/params/: NewsParams.java  ProductCategoryParam.java
src/main/java/cn/easybuy/pojo/: News.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java  UserAddress.java
src/main/java/cn/easybuy/pojo/vo/: OrderVo.java  Pager.java  ProductCategoryVo.java  commodityVo.java
src/main/java/cn/easybuy/service/: NewsService.java  OrderDetailService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserAddressService.java  UserService.java
src/main/java/cn/easybuy/service/impl/: NewsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/cn/easybuy/utils/: ReturnResult.java  SecurityUtils.java  ShoppingCart.java  ShoppingCartItem.java
src/main/resources/: application.properties
src/main/resources/static/js/backend/: backend.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/register/: register.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/backend/news/: newsDetail.jsp  newsList.jsp
src/main/webapp/WEB-INF/jsp/backend/order/: orderDetailList.jsp  orderList.jsp
src/main/webapp/WEB-INF/jsp/backend/product/: productList.jsp  toAddProduct.jsp
src/main/webapp/WEB-INF/jsp/backend/productCategory/: productCategoryList.jsp
src/main/webapp/WEB-INF/jsp/backend/user/: toUpdateUser.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/common/backend/: leftBar.jsp  searchBar.jsp
src/main/webapp/WEB-INF/jsp/common/pre/: categoryBar.jsp  footer.jsp  header.jsp  pagerBar.jsp  searchBar.jsp
src/main/webapp/WEB-INF/jsp/pre/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/pre/product/: productDeatil.jsp  queryProductList.jsp
src/main/webapp/WEB-INF/jsp/pre/settlement/: settlement1.jsp  settlement2.jsp  settlement3.jsp  toSettlement.jsp
src/test/java/cn/easybuy/: CodeGenerator.java  test.java
